# The root we are going to start from.
simple {
  # Property name with a dash.
  nested-structure {
      foo = 10
      # Property name with an underscore.
      bar_baz {
        spam = eggs
      }
  }
}
